<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dark</item>
        <item name="colorPrimaryDark">@color/navy</item>
        <item name="colorAccent">@color/lightgreen</item>
    </style>
    <style name="CustomTextStyle">
        <item name="android:minEms">9</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
