<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.conneckto.schoolcurriculam.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/buttonStart"
        android:layout_gravity="bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/yearCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/eventDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>
