<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <com.conneckto.schoolcurriculam.MultiSelectionSpinner
            android:id="@+id/mySpinner1"
            android:layout_width="265dp"
            android:layout_height="wrap_content" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Events"
            android:id="@+id/filterBtn" />

    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDetailListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>